
# Admin can do everything, enable for debugging purposes
# user admin
# topic readwrite #

# Can subscribe to sensor topics
user reader_ble
topic read sensor/BLE/Scanner/#
topic read admin/BLE/Scanner/#

# Can publish ota update messages
user ota_pub
topic write ota/BLE/Scanner/+

# All BLE Logger are allowed to write to their topics, no more.
# %c is the client id
# Clients don't need username to write to these topics.
user sensor_ble
topic write sensor/BLE/Scanner/#
topic write admin/BLE/Scanner/#
topic read ota/BLE/Scanner/#
